VITE_SUPABASE_URL=https://rzenkimnmxbdgkutnyin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZW5raW1ubXhiZGdrdXRueWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjY0NTIsImV4cCI6MjA3NTM0MjQ1Mn0.A5oq75g2tBnQXe5_IG7tUpc0XVGZxVYfMbT-RMLQ0qw
